# Network

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
init.db/: init.sql
src/main/java/otus/pet/network/: NetworkApplication.java
src/main/java/otus/pet/network/config/jwt/: SecurityConfig.java
src/main/java/otus/pet/network/controller/: AuthController.java  UserController.java
src/main/java/otus/pet/network/controller/impl/: AuthControllerImpl.java  CsvController.java  UserControllerImpl.java
src/main/java/otus/pet/network/domain/: User.java
src/main/java/otus/pet/network/dto/: UserDto.java  UserRegistrationRequestDto.java
src/main/java/otus/pet/network/dto/login/: ErrorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  TokenResponseDto.java
src/main/java/otus/pet/network/error/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/otus/pet/network/handler/: CustomExceptionHandler.java
src/main/java/otus/pet/network/mapper/: UserMapper.java
src/main/java/otus/pet/network/repository/: UserRepository.java
src/main/java/otus/pet/network/repository/impl/: UserRepositoryImpl.java
src/main/java/otus/pet/network/service/: CsvService.java  UserRegistrationService.java  UserService.java
src/main/java/otus/pet/network/service/impl/: CsvServiceImpl.java  UserRegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/otus/pet/network/service/security/: JwtAuthorizationFilter.java  JwtTokenProvider.java  (+2 more)
src/main/resources/: application.yml
src/test/java/otus/pet/network/: NetworkApplicationTests.java
